user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;
        listen 80;
        listen [::]:80;
        server_name dragonzo.loc;

        location /services/user/ {
            proxy_pass http://dragonzo_user_service:3000/;
        }
    }
}